425,cauliflower
375,great
325,food
300,good
300,pork
275,delicious
275,dish
250,got
250,place
250,fish
225,hsl
225,water
200,favorite
200,didnt
200,shank
175,slc
175,sauce
175,amazing
150,night
150,loved
150,best
150,love
150,menu
150,order
150,like
150,definitely
150,service
150,come
150,try
125,ordered
125,scallops
125,bit
125,cheese
125,dinner
125,isnt
125,market
125,atmosphere
125,general
125,apple
125,check
125,far
100,tostada
100,salad
100,nicely
100,bread
100,3
100,just
100,chicken
100,did
100,recommended
100,burger
100,experience
100,flavors
100,tasty
100,little
75,wish
75,broccolini
75,eating
75,charcuterie
75,meat
75,ive
75,pizza
75,bone
75,hot
75,tender
75,said
75,entree
75,options
75,scallop
75,waiter
75,dont
75,super
75,sweet
75,tried
75,perfect
75,combination
75,paired
75,shared
75,truffle
75,fact
75,lot
75,looking
75,restaurant
75,told
75,wonderful
75,nice
75,dishes
75,cocktails
75,absolutely
75,time
75,incredible
75,meal
75,make
75,friends
75,server
75,option
75,broccoli
75,new
50,table
50,better
50,cooked
50,oh
50,perfectly
50,avocado
50,pur¨¦e
50,sure
50,plate
50,instead
50,amazingthe
50,chicories
50,texture
50,care
50,sour
50,wood
50,fired
50,basically
50,dessert
50,plated
50,franks
50,stopped
50,originally
50,came
50,portion
50,asked
50,given
50,eat
50,decided
50,want
50,ok
50,pricy
50,started
50,appetizer
50,salty
50,bite
50,homemade
50,spicy
50,pleased
50,parking
50,knows
50,stuff
50,potatoes
50,trendy
50,boyfriend
50,really
50,vegetarian
50,weird
50,fried
50,liked
50,ambiance
50,unique
50,lots
50,ambience
50,unfortunately
50,cream
50,needed
50,decor
50,wasnt
50,away
50,beautiful
50,tsos
50,stars
50,temperature
50,odd
50,reservations
50,reservation
50,app
50,money
50,wow
50,photos
50,casual
50,getting
50,know
50,ate
50,year
50,let
50,guy
50,going
50,utah
50,vegan
50,thought
50,flavorful
50,tso
50,board
50,yummy
50,people
50,4
50,group
50,7
50,morel
50,toast
50,flank
50,hear
25,ton
25,bigger
25,spread
25,humongous
25,typical
25,chips
25,cares
25,dressed
25,grilled
25,cut
25,easier
25,chopped
25,marcona
25,almonds
25,addition
25,forgot
25,dates
25,hidden
25,pleasant
25,surprise
25,sorts
25,head
25,bleu
25,mint
25,lavender
25,house
25,pickled
25,cucumbers
25,blood
25,sausage
25,prosciutto
25,dough
25,platethe
25,flat
25,goes
25,rankings
25,pesto
25,burrata
25,trythe
25,beet
25,colorful
25,strawberry
25,herb
25,gelee
25,beets
25,unbelievably
25,needs
25,added
25,list
25,sweetness
25,wanted
25,huge
25,bitty
25,cute
25,prepared
25,sous
25,vide
25,marinated
25,tough
25,parts
25,friend
25,tendons
25,im
25,different
25,associate
25,skiing
25,day
25,based
25,yelp
25,rating
25,images
25,figured
25,similar
25,bistrotype
25,restaurants
25,pittsburgh
25,mind
25,having
25,seen
25,websites
25,realize
25,posted
25,updated
25,item
25,th
25,plenty
25,arted
25,tostadas
25,allops
25,od
25,second
25,pretty
25,typically
25,rger
25,looked
25,pairing
25,ies
25,special
25,nted
25,meh
25,ad
25,final
25,leaving
25,glad
25,la
25,lines
25,common
25,cost
25,high
25,class
25,complaintswe
25,chip
25,fixings
25,beautifully
25,enjoyed
25,pappardelle
25,ricotta
25,gave
25,subtle
25,hint
25,overpower
25,pasta
25,tasted
25,slightly
25,lived
25,easy
25,miss
25,placein
25,drove
25,right
25,itfyi
25,buildingthe
25,staff
25,bartender
25,recommendationsif
25,normal
25,placethis
25,youtheir
25,items
25,beautifulif
25,expanding
25,palatethis
25,famous
25,met
25,expectations
25,reluctant
25,kinda
25,person
25,licked
25,bowl
25,clean
25,truly
25,entres
25,happened
25,trout
25,melt
25,mouth
25,type
25,seared
25,outside
25,served
25,saut¨¦d
25,mushrooms
25,balsamic
25,vinagrete
25,glaze
25,truth
25,chocolate
25,torte
25,pear
25,sorbet
25,freeze
25,dried
25,honeycomb
25,spectacular
25,changing
25,variety
25,neat
25,spot
25,potential
25,comfortable
25,swept
25,feet
25,signature
25,quickly
25,overwhelmed
25,salmon
25,offering
25,diver
25,match
25,prefer
25,stronger
25,favors
25,ice
25,privilege
25,coming
25,27th
25,birthday
25,range
25,called
25,extremely
25,word
25,flatbread
25,expected
25,sweeter
25,sidethe
25,roasted
25,mushroom
25,corn
25,skin
25,incredibly
25,knocking
25,star
25,blown
25,divine
25,fantastic
25,twists
25,standard
25,american
25,45
25,ambient
25,aspect
25,change
25,went
25,beginning
25,offered
25,choices
25,chose
25,tap
25,room
25,price
25,pay
25,drink
25,choice
25,stuck
25,refills
25,noticeably
25,colder
25,poured
25,maybe
25,tactic
25,wouldve
25,cold
25,detract
25,overall
25,friday
25,areas
25,open
25,walk
25,ins
25,youre
25,worry
25,spots
25,taken
25,salt
25,lake
25,city
25,tons
25,impeccable
25,lit
25,soft
25,quaint
25,decorations
25,plants
25,look
25,modern
25,fancy
25,date
25,upscale
25,offers
25,setting
25,conversation
25,portions
25,filled
25,making
25,stuffed
25,plates
25,drinks
25,creative
25,original
25,visiting
25,wedding
25,anniversary
25,comes
25,pick
25,step
25,goto
25,qsr
25,establishments
25,pretentious
25,feel
25,uppity
25,margo
25,facts
25,life
25,breezing
25,momentthe
25,disappoint
25,stopper
25,reflecting
25,week
25,later
25,dang
25,e
25,flavor
25,ingenuity
25,blew
25,rest
25,felt
25,satisfying
25,vegetable
25,eats
25,doesnt
25,induce
25,gasa
25,couple
25,tipsthere
25,small
25,rear
25,luck
25,spotthis
25,kind
25,rtions
25,moderately
25,sized
25,plan
25,stop
25,dense
25,treat
25,celebrate
25,awesomethere
25,optionsthe
25,honey
25,crisp
25,sourdough
25,savory
25,chicory
25,kung
25,pal
25,heavy
25,deep
25,friedthe
25,pie
25,tell
25,reading
25,review
25,hype
25,baffles
25,wont
25,pass
25,fair
25,saying
25,pickles
25,say
25,amazed
25,lets
25,short
25,rib
25,reasonably
25,priced
25,depending
25,split
25,likethe
25,freaking
25,chive
25,believe
25,brown
25,fall
25,porkthe
25,verdictdrinks
25,werent
25,fave
25,main
25,quite
25,honestly
25,border
25,turns
25,solid
25,makes
25,consider
25,trying
25,attentive
25,polite
25,lady
25,coat
25,excellent
25,highly
25,recommend
25,cook
25,perfection
25,light
25,veggies
25,unacceptably
25,slow
25,receive
25,40
25,minutes
25,starter
25,feast
25,eyes
25,stomach
25,happy
25,large
25,parties
25,showed
25,shortly
25,waited
25,briefly
25,orders
25,piping
25,size
25,sitting
25,soggy
25,scrumptious
25,risotto
25,york
25,steak
25,impeccably
25,bad
25,remark
25,green
25,butter
25,complimented
25,whipped
25,ranch
25,red
25,thankfully
25,dry
25,flaky
25,therefirst
25,commented
25,servers
25,vibe
25,cool
25,foodas
25,likes
25,tapas
25,style
25,ultimate
25,dream
25,multiple
25,changes
25,seasonally
25,favorites
25,tsaos
25,amp
25,beefthey
25,job
25,clearly
25,treated
25,wait
