108,taco
84,bell
66,food
42,cheese
30,like
27,location
27,sauce
27,great
27,just
27,order
24,time
21,burrito
21,drivethru
21,love
18,employees
18,chips
18,long
18,fast
18,items
18,beef
18,ive
15,literally
15,ordered
15,minutes
15,inside
15,service
15,drive
15,eat
15,baja
15,nacho
15,good
15,come
12,people
12,dont
12,lunch
12,hard
12,shell
12,make
12,went
12,maybe
12,friendly
12,took
12,blast
12,hot
12,im
12,know
12,try
12,curb
9,3
9,isnt
9,usually
9,homeless
9,cravings
9,cheesy
9,line
9,received
9,customers
9,20
9,dinein
9,didnt
9,tbell
9,better
9,melted
9,stale
9,sour
9,cream
9,potatoes
9,lettuce
9,prices
9,asked
9,meat
9,mexican
9,fries
9,wrong
9,want
9,tastes
9,new
9,sriacha
9,minute
9,paid
6,giving
6,stars
6,specific
6,dirty
6,hanging
6,tends
6,little
6,amp
6,youre
6,money
6,best
6,thing
6,menu
6,gordita
6,crunch
6,easily
6,sure
6,today
6,feel
6,company
6,times
6,going
6,change
6,wait
6,waiting
6,counter
6,did
6,look
6,del
6,came
6,friends
6,occasional
6,orders
6,day
6,chalupa
6,course
6,potato
6,fried
6,diced
6,wrapped
6,soft
6,flour
6,tortilla
6,chicken
6,apple
6,workers
6,messed
6,late
6,night
6,double
6,tonight
6,guy
6,gave
6,things
6,informed
6,sorry
6,ok
6,horrible
6,life
6,staff
6,used
6,expectations
6,nice
6,ey
6,trash
6,ask
6,mean
6,exactly
6,past
6,gotten
6,correct
6,use
6,sauces
6,stuff
6,s
6,talking
6,tasted
6,cheap
6,open
6,base
6,oh
6,completion
6,left
6,inebriated
6,humans
6,filthy
6,hang
6,bathroom
6,street
6,person
3,ehhh
3,hate
3,preferred
3,single
3,table
3,stations
3,filled
3,entrance
3,young
3,woman
3,wary
3,ambiance
3,awesome
3,tips
3,tricks
3,5
3,deal
3,basically
3,losing
3,beefy
3,layer
3,way
3,palate
3,cleanser
3,cinnatwists
3,willing
3,swap
3,options
3,add
3,pizzazz
3,party
3,mouth
3,beverage
3,finish
3,huge
3,shared
3,parking
3,lot
3,area
3,park
3,designated
3,lots
3,tb
3,coworker
3,1
3,2
3,1217
3,pm
3,burritos
3,23
3,later
3,chosen
3,prioritize
3,extreme
3,busiest
3,upwards
3,value
3,timeand
3,logic
3,respecting
3,patrons
3,understand
3,makes
3,higher
3,revenue
3,disrespect
3,aside
3,finally
3,called
3,customer
3,20mins
3,told
3,man
3,match
3,acted
3,missed
3,assured
3,watching
3,believe
3,treated
3,thief
3,fastfood
3,chain
3,convinced
3,able
3,30
3,secondsthis
3,antidotal
3,story
3,tipping
3,point
3,degrading
3,years
3,stuck
3,despite
3,recent
3,remodel
3,forced
3,tried
3,road
3,true
3,diehard
3,fan
3,continued
3,realized
3,fine
3,fresher
3,doesnt
3,flavor
3,knew
3,hour
3,easy
3,case
3,example
3,work
3,blonde
3,haired
3,dude
3,needs
3,check
3,attitude
3,shove
3,returning
3,really
3,hit
3,miss
3,closest
3,house
3,satisfies
3,melty
3,sucker
3,cheeseive
3,missing
3,burnt
3,livid
3,specifically
3,dip
3,rollup
3,arent
3,greatbut
3,favorites
3,coming
3,includehalf
3,pound
3,ground
3,seasoning
3,guilt
3,bite
3,deliciousnesscheesy
3,fiesta
3,layered
3,potatoesnacho
3,doritos
3,locos
3,dorito
3,tomatoes
3,shredded
3,insidechicken
3,quesadilla
3,cheddar
3,tortillacaramel
3,empanada
3,cinnamon
3,pieces
3,mixed
3,buttery
3,caramel
3,deepfried
3,pastry
3,favorite
3,dessertseven
3,mess
3,ups
3,walkin
3,spot
3,comfort
3,absolute
3,laziest
3,dered
3,nachos
3,upside
3,completely
3,emptied
3,efficient
3,lazy
3,cook
3,salad
3,win
3,drinking
3,say
3,loved
3,box
3,meals
3,wanted
3,option
3,glad
3,got
3,frequent
3,normally
3,visited
3,small
3,freeze
3,half
3,handed
3,acknowledged
3,looked
3,bag
3,crunchwrap
3,supreme
3,hear
3,working
3,yell
3,making
3,fat
3,bitch
3,turned
3,said
3,frustrated
3,drove
3,away
3,sooo
3,unprofessional
3,forever
3,twice
3,harassing
3,management
3,watched
3,help
3,whatsoever
3,loving
3,butyolo
3,low
3,lately
3,high
3,authentic
3,pizza
3,craving
3,weeks
3,awhile
3,hurry
3,quite
3,knowing
3,fresh
3,given
3,old
3,sitting
3,knows
3,yummy
3,wish
3,tad
3,crispy
3,steak
3,chalupas
3,wont
3,everytime
3,tacos
3,request
3,mad
3,expect
3,nonmexican
3,moments
3,los
3,angeles
3,york
3,miami
3,interstate
3,betweenexcept
3,oneive
3,dozen
3,year
3,drenched
3,soggy
3,inedible
3,messes
3,ripped
3,tortillas
3,norm
3,forgot
3,paper
3,wrapper
3,beans
3,does
3,happeni
3,estimate
3,twothirds
3,purchased
3,gone
3,directly
3,canfor
3,reason
3,chance
3,irrational
3,amazes
3,total
3,lack
3,ability
3,dang
3,champion
3,ur
3,reasonable
3,filling
3,average
3,unknown
3,reasonyour
3,brilliant
3,blastsomehow
3,screwed
3,sriracha
3,nu
3,stopped
3,quesarito
3,probably
3,spelled
3,aboutanyways
3,wasnt
3,om
3,puts
3,let
3,claimed
3,u
3,hurt
3,dontfor
3,enjoy
3,picking
3,loading
3,downing
3,mountain
3,dew
3,various
3,stores
3,fountain
3,betterthis
3,clean
3,places
3,10
3,quick
3,getting
3,cars
3,thruthe
3,dorrito
3,sounds
3,fullthats
3,world
3,reconsider
3,bells
3,tacobell
3,start
3,zero
3,quality
3,kind
3,substitute
3,ordering
3,guac
3,pretty
3,building
3,blocks
3,instead
3,thanks
3,125
3,upcharge
3,actually
3,stock
3,min
3,estimates
3,deliveries
3,remember
3,questioned
3,15
3,promise
3,cool
3,damn
3,register
3,hadnt
3,21
3,finishedbeing
3,dd
3,famished
3,bad
3,driver
3,seat
3,worse
3,listening
3,comprehend
3,level
3,ingredients
3,sheer
3,torture
3,days
3,nectar
3,gods
3,celebratory
3,saturday
3,wonderful
3,sunday
3,worst
3,state
3,barely
3,begin
3,unhygienic
3,employee
3,huffed
3,keyboard
3,cleaner
3,hire
3,scummy
3,looking
3,peoplethe
3,bumsthe
3,dared
3,checked
3,door
3,wouldnt
3,answer
3,mefinally
3,heard
3,medont
3,unless
3,bums
3,daily
3,seen
3,eyesthe
3,owner
3,ashamed
